
/************************************************************************/
/* background -ALIAS- */
/************************************************************************/

/***start-lessParam--ALIAS-***/
@imageorpattern-ALIAS-:'';
/***end-lessParam--ALIAS-***/

/***start-gridStyle--ALIAS-***/
-SCHEMA- {
    background-image: @imageorpattern-ALIAS-;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/***end-gridStyle--ALIAS-***/ 


