html {
  height: 100%;
}

body {
  height: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  background-color: #EEEEEE;
      -webkit-transition: all .3s linear;
     -moz-transition: all .3s linear;
          transition: all .3s linear;
}

body.open {
    padding-left:275px;
}

h2 {
  margin-left: 10px;
  font-size: 14px;
  color: #d9d9d9;
  text-align: center;
}

.tuning #TuningBg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 275px;
  height: 100%;
  padding: 0;
  margin-left: -275px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 16px;
  background: #1D1D1D;
  -webkit-box-shadow: 0 0 14px rgba(0, 0, 0, 0);
     -moz-box-shadow: 0 0 14px rgba(0, 0, 0, 0);
          box-shadow: 0 0 14px rgba(0, 0, 0, 0);
  -webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}

.show {
  display: block !important;
}

.wait {
  margin: 10px 0 0 0;
}

.tuning .tuning-wrapper {
  height: 100%;
  overflow-y: auto;
  text-align: left;
}

.tuning .wrapper-pading {
  padding: 10px;
}

.tuning #TuningBg.open {
  margin-left: 0;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
     -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.tuning .colpick {
  z-index: 99999999;
}

.tuning .nav {
  padding: 0 10px;
  margin-top: 12px;
  margin-bottom: 30px;
  text-transform: uppercase;
  border-bottom: none;
}

.tuning .nav-tabs > li > a {
  color: #d9d9d9 !important;
  background-color: #1D1D1D !important;
  border: none;
  border-bottom: 3px solid transparent;
}

.tuning .nav-tabs > li.active > a,
.tuning .nav-tabs > li.active > a:hover,
.tuning .nav-tabs > li.active > a:focus {
  color: #d9d9d9;
  cursor: default;
  background-color: #1D1D1D !important;
  border: none;
  border-bottom: 3px solid #d9d9d9;
}

.tuning .nav-tabs > li > a:hover {
  color: #d9d9d9 !important;
  background-color: #1D1D1D !important;
  border: none !important;
  border-bottom: 3px solid #d9d9d9 !important;
}

.tuning .nav > li > a:hover,
.tuning .nav > li > a:focus {
  color: #d9d9d9 !important;
  text-decoration: none !important;
  background-color: #1D1D1D !important;
  border: none !important;
  border-bottom: 3px solid #d9d9d9 !important;
}

.tuning .nav-tabs > li > a {
  border-bottom: 3px solid transparent;
  /*border-radius: 2px 2px 0 0;*/

}

.nav-tabs > li {
  float: left;
  margin-top: 1px;
  margin-bottom: -1px;
}

.tuning .nav-tabs > li > a {
  color: #ffffff;
  cursor: pointer;
}

.tuning .nav > li > a {
  padding: 5px 7px;
}

.tuning .panel-title > a span {
  display: block;
}

.tuning .panel-title > a:hover {
  text-decoration: none;
}

/* .panel-heading */

.tab-pane {
  border-bottom: 1px solid #343434;
}

.tuning .panel-heading {
  padding: 0;
}

.tuning .panel-default > .panel-heading {
  color: #d9d9d9;
  background-color: #1D1D1D;
  border-left: 4px transparent solid;
  border-color: none;
  border-radius: 0;
}

.tuning .panel-default > .panel-heading:hover,
.tuning .panel-default.selected > .panel-heading {
  color: #d9d9d9;
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.09);
  border-left: 4px #f57020 solid;
  -webkit-transition: all .3s linear;
     -moz-transition: all .3s linear;
          transition: all .3s linear;
}

.tuning .panel-title > a {
  display: block;
  padding: 5px 0 5px 17px;
  font-size: 13px;
  line-height: 22px;
  color: #d9d9d9;
  cursor: pointer;
}

.tuning .panel-default > .panel-heading h4 {
  margin: 0 0 0 -4px;
  border-top: 1px solid #343434;
}

.panel-group .panel + .panel {
  margin-top: 0;
}

.tuning .panel-default.selected {
  margin: 1px 0 0 0;
}

.tuning .panel-default.selected > .panel-heading h4 {
  margin: 0 0 0 0;
  color: #d9d9d9;
  border-top: none;
  border-bottom: 1px solid #6D6D6D;
}

.tuning .panel-default.selected > .panel-heading h4 a {
  padding: 5px 0 5px 13px;
}

/* panel */

.tuning .panel-default {
  background-color: #1D1D1D;
  border: 0 solid rgba(217, 217, 217, 0.5);
  border-radius: 0;
}

.tuning .panel-group .panel {
  border-radius: 1px;
}

.panel-collapse {
  background-color: rgba(255, 255, 255, 0.09);
  border-left: 4px #f57020 solid;
}

.tuning .btn-default-save,
.tuning .btn-default-save:focus {
  float: right;
  margin-top: 20px;
  margin-right: 20px;
  color: #fff;
  background-color: #53a93f;
  border-color: #ccc;
  border-radius: 2px;
}

.tuning .btn-default-save:hover {
  color: #fff;
  background-color: rgba(83, 169, 63, 0.81);
}

.tuning .btn-default-delete,
.tuning .btn-default-delete:focus {
  float: right;
  margin-top: 20px;
  margin-right: 10px;
  color: #343434;
  background: #e4e4e4;
  border-color: #ccc;
  border-radius: 2px;
}

.tuning .btn-default-delete:hover {
  color: #343434;
  background-color: rgba(228, 228, 228, 0.65);
}

.tuning .field-title {
  float: left;
  margin-right: 10px;
  font-size: 11px;
  color: #d9d9d9;
}

.tuning .div-field {
  margin-bottom: 10px;
  overflow: hidden;
  clear: both;
}

.tuning .sp-replacer {
  float: left;
  padding: 0;
  margin-top: 0;
  background: none;
  border: solid 1px #d9d9d9;
}

.tuning .panel-body {
  border-top: none !important;
}

.tuning select {
  font-size: 11px;
}

.tuning .sp-dd {
  display: none;
}

.tuning .sp-preview {
  width: 17px;
  height: 17px;
  margin-right: 0;
  border: none;
}

.tuning .box-slider {
  padding: 7px 2px 12px 2px;
  clear: both;
}

.tuning .ui-widget-content {
  background: rgba(255, 255, 255, 0.09) !important;
  border: 0px solid #fff !important;
  border-radius: 2px !important;
}

.tuning .ui-slider-horizontal {
  float: left;
  width: 155px;
  height: .3em  !important;
}

.tuning .ui-slider .ui-slider-handle {
  top: -0.3em;
  width: 0.3em  !important;
  height: 0.9em  !important;
  margin-left: 0;
  color: #d9d9d9 !important;
  cursor: pointer;
  border-top-right-radius: 1px;
  border-bottom-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-top-left-radius: 1px;
}

.tuning .ui-slider .ui-slider-handle:hover,
.tuning .ui-slider .ui-slider-handle:focus {
  color: #d9d9d9 !important;
}

.tuning .slider-input {
  float: right;
  width: 25px;
  padding: 0;
  margin-top: -9px;
  margin-right: 1px;
  font-size: 11px;
  color: #d9d9d9;
  text-align: right;
  background-color: transparent;
  border: none;
}

.tuning .slider-span {
  float: right;
  margin: -9px 0 0 0;
  font-size: 11px;
  color: #d9d9d9;
}

@-moz-document url-prefix() {
  .tuning .slider-input {
    margin-top: -6px;
  }
}

.tuning .imagePickerPreviewContainer {
  float: left;
}

.tuning .imagePickerPreview {
  float: left;
  width: 50px;
  height: 30px;
  clear: both;
  color: rgba(217, 217, 217, 0.5);
  text-align: center;
  cursor: pointer;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  border: 1px solid rgba(217, 217, 217, 0.5);
}

.tuning .imagePickerPreview:hover {
  color: #d9d9d9;
  border: 1px solid #d9d9d9;
}

.tuning .imagePickerPreview i {
  font-size: 14px;
  line-height: 30px;
  cursor: pointer;
}

.tuning .colorPickerDelete {
  float: left;
  margin-top: 5px;
  margin-left: 3px;
  font-size: 10px;
  color: rgba(217, 217, 217, 0.5);
  cursor: pointer;
}

.tuning .colorPickerDelete:hover {
  color: #d9d9d9;
}

.tuning .tuning-tools {
  position: absolute;
  right: -28px;
  margin: 25px 0 0 0;
}

.tuning #TuningBg.open .tuning-tools {
  right: -33px;
}

.tuning .tuning-tools div {
  display: block;
  padding: 8px 8px 8px 9px;
  margin: 5px 0 0 0;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  background: #353535;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
     -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

.tuning .tuning-tools div:hover,
.tuning .tuning-tools div.selected {
  color: rgba(255, 255, 255, 0.8);
  background: #1D1D1D;
}

/* image picker */

.tuningImagePicker {
  height: 500px;
  padding: 0;
  margin-top: 10px;
  overflow: auto;
  text-align: left;
  list-style: none;
}

.tuningImagePicker ul {
  padding: 0;
  margin: 0;
  margin-left: 17px;
  list-style: none;
}

.tuningImagePicker li {
  display: inline-block;
  margin-bottom: 10px;
}

.tuningImagePicker ul.media-items li {
  margin-right: 17px;
}

.tuningImagePicker .media-preview {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 60px;
  cursor: pointer;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
  border: 2px solid #F3F2F2;
}

.tuningImagePicker .media-preview .folder {
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  font-size: 40px;
  color: gainsboro;
  text-align: center;
}

.tuningImagePicker .media-preview .folder-name {
  margin-top: -5px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 0;
  color: grey;
}

.tuningImagePicker .media-preview:hover,
.media-preview.selected {
  border: 2px solid #84B8F0;
}

.bodyTuningImagePicker {
  padding: 10px 20px 0 15px;
}

.tuningImagePicker .modal-dialog {
  width: 618px;
  font-weight: normal;
}

.bodyTuningImagePicker .breadcrumb {
  margin-top: 4px;
  margin-bottom: 10px;
  font-size: 16px;
  text-align: left;
}

.bodyTuningImagePicker .breadcrumb > li {
  display: inline;
}

.bodyTuningImagePicker .breadcrumb > li a {
  cursor: pointer;
}

.bodyTuningImagePicker .breadcrumb input {
  padding: 0;
  margin: -4px -4px;
}

.bodyTuningImagePicker .fileinput-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 19px;
}

.bodyTuningImagePicker input.input-media {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  font-size: 23px;
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  transform: translate(-300px, 0) scale(4);
  direction: ltr;
}

.bodyTuningImagePicker .breadcrumb a.disabled,
.bodyTuningImagePicker .breadcrumb a.disabled:hover {
  color: grey;
  text-decoration: none;
  cursor: default;
}

.tuningImagePicker h3 {
  font-size: 18px;
  color: #555555;
}

/* font picker */

.tuning-fontfamilypicker .show {
  margin-top: 10px;
  font-size: 32px;
  line-height: 34px;
  color: #242424;
}

.tuning .fontFamilyPickerPreview {
  float: left;
  width: 90%;
  min-height: 50px;
  padding: 8px;
  margin-top: 4px;
  clear: both;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.28);
  border: 1px solid rgba(217, 217, 217, 0.5);
}

.tuning .fontFamilyPickerPreview span {
  font-size: 32px;
  line-height: 32px;
}

.tuning .fontFamilyPickerPreview:hover {
  color: #d9d9d9;
  border: 1px solid #d9d9d9;
}

.tuning-fontfamilypicker {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.tuning .palette {
  padding: 0;
  margin: 20px 0 20px 20px;
  list-style: none;
}

.tuning .palette li {
  margin: 10px 0 0 0;
  overflow: hidden;
  clear: both;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.12);
}

.tuning .palette div {
  display: inline-block;
  float: left;
  border: 1px solid rgba(255, 255, 255, 0.61);
}

.tuning .palette li:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

.tuning .palette li:hover div {
  border: 1px solid #ffffff;
}

.tuning .palette li:hover p {
  color: #ffffff;
}

.tuning .palette div span {
  display: table-cell;
  width: 30px;
  height: 30px;
  padding: 0 0 0 0;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.55);
}

.tuning .palette p {
  float: left;
  margin: 7px 0 0 10px;
  color: rgba(255, 255, 255, 0.57);
}

.tuning .btn-group, .tuning .btn-group-vertical {
    float: right;
    margin: 20px;
}

/******* IFRAME *******/

.desktop {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.laptop {
  width: 1366px;
  height: 768px;
}

.iPad-portrait {
  width: 769px;
  height: 929px;
}

.iPad-landscape {
  width: 1024px;
  height: 675px;
}

.smartphone-portrait {
  width: 320px;
  height: 504px;
}

.smartphone-landscape {
  width: 480px;
  height: 256px;
}

.border {
  margin: 75px auto;
  background-color: #ffffff;
  border-radius: 10px;
  opacity: 1.0;
  box-shadow: 0 0 0 29px #fff, 0 0 0 30px #dee0e3;
  transition: all 0.5s ease-in-out;
}

iframe {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
}

.flip:before {
  -webkit-transform: rotate(90deg);
     -moz-transform: rotate(90deg);
       -o-transform: rotate(90deg);
}

/******* preview-device *******/

ul.preview-device {
  padding: 0;
  margin: 0;
  list-style: none;
  border-top: 1px solid #343434;
}

ul.preview-device li {
  display: block;
  overflow: hidden;
  clear: both;
  text-align: center;
  cursor: pointer;
  border-left: 4px solid transparent;
  -webkit-transition: all .3s linear;
     -moz-transition: all .3s linear;
          transition: all .3s linear;
}

ul.preview-device li div {
  padding: 10px;
  border-bottom: 1px solid #343434;
}

ul.preview-device li:hover,
ul.preview-device li.selected {
  background-color: rgba(255, 255, 255, 0.09);
  border-left: 4px #f57020 solid;
}

ul.preview-device li i {
  font-size: 80px;
  line-height: 80px;
  color: #d9d9d9;
}

ul.preview-device li span {
  display: block;
  color: #d9d9d9;
}

/******* font-face *******/

#speechbubble {
  position: absolute;
  right: 0;
  bottom: 40px;
  left: 0;
  z-index: 1000;
  display: none;
  padding: 0;
  margin: auto;
  margin-left: 300px;
  text-align: left;
  background: none;
  border: none;
  border-bottom: none;
}

#speechbubble p {
  position: relative;
  padding: 8px 30px 8px 20px;
  margin: auto;
  margin-top: 5px;
  font-size: 12px;
  color: #ffffff;
  text-shadow: none;
  background-color: #46a546;
  border: none;
  border-color: transparent;
  border-radius: 5px;
}

/* New colapse style */

.tuning .tuning-panel-property {
    margin-top: 1px;
}

.tuning .tuning-panel-property .tuning-panel-property-heading {
    border-left: 4px transparent solid;
}

.tuning .tuning-panel-property .tuning-panel-property-heading h4 {
    border-bottom: 1px solid transparent;
}

.tuning .tuning-panel-property.selected .tuning-panel-property-heading,
.tuning .tuning-panel-property .tuning-panel-property-heading:hover {
    color: #d9d9d9;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.09);
    border-left: 4px #f57020 solid;
}

.tuning .tuning-panel-property.selected .tuning-panel-property-heading h4 {
    margin: 0 0 0 0;
    color: #d9d9d9;
    border-top: none;
    border-bottom: 1px solid #6D6D6D;
}

.tuning .tuning-panel-property .tuning-property-collapse {
    display:none;
    overflow:hidden;
    border-left-width: 4px;
    border-left-color: transparent;
    border-left-style: solid;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.0901961);
}

.tuning .tuning-panel-property.selected .tuning-property-collapse {
    display:block;
    border-left-color: rgb(245, 112, 32);
}

/******* font-face *******/

@font-face {
  src: url('/Umbraco/assets/fonts/helveticons/helveticons.eot') !important;
  src: url('/Umbraco/assets/fonts/helveticons/helveticons.eot?#iefix') format('embedded-opentype'), url('/Umbraco/assets/fonts/helveticons/helveticons.ttf') format('truetype'), url('/Umbraco/assets/fonts/helveticons/helveticons.svg#icomoon') format('svg') !important;
}